snippet moduleExportHash
alias mod
  module.exports = {
    ${1:code}
  };

snippet moduleExportsFunc
alias mod
  module.exports = function(${1}){
    ${2:code}
  };

snippet jqueryDomReady
  $(function () {
    ${0:code}
  });

snippet describe
  describe("${1}", function(){
    ${2:code}
  });

snippet beforeEach
alias before
  beforeEach(function(){
    ${0:code}
  });

snippet afterEach
alias after
  afterEach(function(){
    ${0:code}
  });

snippet it
  it("${1}", function(){
    ${2:code}
  });

snippet expect
  expect(${1}).to.equal(${2});

snippet require
  require(${1});
