"PHPUnit Dictionary for Vim/GVim

"Pear Name
PHPUnit
Framework.php

"API
PHPUnit_Framework_Assert
PHPUnit_Framework_Test
PHPUnit_Framework_TestCase
PHPUnit_Framework_TestSuite
PHPUnit_Extensions_OutputTestCase
Extensions
Database
TestCase
OutputTestCase
PHPUnit_Framework_TestResult
PHPUnit_Framework_Error
PHPUnit_Framework_Error_Notice
PHPUnit_Framework_Error_Warning
PHPUnit_Extensions_Database_TestCase
PHPUnit_Framework_IncompleteTest
PHPUnit_Framework_IncompleteTestError


"Assertion
assertArrayHasKey()
assertClassHasAttribute()
assertClassHasStaticAttribute()
assertContains()
assertContainsOnly()
assertEqualXMLStructure()
assertEquals()
assertFalse()
assertFileEquals()
assertFileExists()
assertGreaterThan()
assertGreaterThanOrEqual()
assertLessThan()
assertLessThanOrEqual()
assertNotNull()
assertObjectHasAttribute()
assertRegExp()
assertSame()
assertSelectCount()
assertSelectEquals()
assertSelectRegExp()
assertStringEndsWith()
assertStringEqualsFile()
assertStringStartsWith()
assertTag()
assertThat()
assertTrue()
assertType()
assertXmlFileEqualsXmlFile()
assertXmlStringEqualsXmlFile()
assertXmlStringEqualsXmlString()
expectOutputString()
expectOutputRegex()
setOutputCallback()
getConnection()
getDataSet()
getSetUpOperation()
getTearDownOperation()
createDefaultDBConnection()
createFlatXMLDataSet()
createXMLDataSet()
assertTablesEqual()
assertDataSetsEqual()
markTestIncomplete()
markTestSkipped()


"Annotation
@assert
@backupGlobals
@backupStaticAttributes
@covers
@dataProvider
@depends
@expectedException
@group
@outputBuffering
@runTestsInSeparateProcesses
@runInSeparateProcess
@test
@testdox
@ticket

"Methods
attribute()
anything()
contains()
equalTo()
attributeEqualTo()
fileExists()
greaterThan()
greaterThanOrEqual()
classHasAttribute()
classHasStaticAttribute()
hasAttribute()
identicalTo()
isFalse()
isInstanceOf()
isNull()
isTrue()
isType()
lessThan()
lessThanOrEqual()
logicalAnd()
logicalNot()
logicalOr()
logicalXor()
matchesRegularExpression()
stringContains()
stringEndsWith()
stringStartsWith()
fail()
markTestIncomplete()
markTestSkipped()
readAttribute()
getName()
setName()
runTest()
getMock()
getMockForAbstractClass()
iniSet()
setLocale()
setUp()
setUpBeforeClass()
assertPreConditions()
assertPostConditions()
testOne()
testTwo()
tearDown()
tearDownAfterClass()
onNotSuccessfulTest()
markTestSuiteSkipped()
addTestSuite()
addTest()
addTestFile()
addTestFiles()
suite()
testCount()
tests()
testAt()
addError()
addFailure()
errors()
failures()
notImplemented()
errorCount()
failureCount()
notImplementedCount()
wasSuccessful()
allCompletlyImplemented()
collectCodeCoverageInformation()
getCodeCoverageInformation()
addListener()
removeListener()
addSkippedTest()
startTestSuite()
endTestSuite()
startTest()
endTest()




"Parameter
id
tags
attributes
content
parent
child
ancestor
descendant
children
count
less_than
greater_than
only

